<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skin Share Roblox</title>
  <style>
    body {
      width: 380px;
      margin: 0;
      padding: 20px;
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      background: linear-gradient(135deg, #0f0f1a, #000814);
      color: #e0e0ff;
      text-align: center;
    }
    h2 {
      margin: 0 0 20px;
      color: #00d4ff;
      font-size: 24px;
      text-shadow: 0 0 12px #00d4ff66;
    }
    .avatar-container {
      margin-bottom: 24px;
    }
    #avatar-img {
      width: 180px;
      height: 180px;
      border-radius: 16px;
      border: 4px solid #00d4ff;
      box-shadow: 0 0 25px rgba(0, 212, 255, 0.6);
      background: #111;
      object-fit: cover;
    }
    #status {
      margin: 20px 0;
      font-size: 15px;
      min-height: 24px;
      font-weight: 500;
    }
    .main-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(90deg, #00d4ff, #0095ff);
      color: #000;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
      transition: all 0.25s;
      box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
    }
    .main-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(0, 212, 255, 0.7);
      background: linear-gradient(90deg, #00eaff, #00aaff);
    }
    .secondary-btn {
      width: 100%;
      padding: 12px;
      background: #21262d;
      color: #c9d1d9;
      border: 1px solid #30363d;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .secondary-btn:hover {
      background: #30363d;
    }
    .warning {
      margin-top: 24px;
      font-size: 12px;
      color: #ff6b6b;
      opacity: 0.8;
    }
    .logo {
      font-size: 26px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <div class="logo">🟦 Roblox</div>
  <h2>Partage ton Skin !</h2>
  
  <div class="avatar-container">
    <img id="avatar-img" src="" alt="Ton avatar Roblox">
  </div>
  
  <button class="main-btn" id="share-btn">Partager le Skin → Copier</button>
  
  <button class="secondary-btn" id="refresh-btn">Rafraîchir</button>
  
  <div id="status">Chargement...</div>

  <script src="popup.js"></script>
</body>
</html>